# solr-paging

./: README.md  pom.xml
src/main/java/com/raminorujov/solrpaging/: SolrPagingApplication.java
src/main/java/com/raminorujov/solrpaging/controller/: SolrPagingController.java
src/main/java/com/raminorujov/solrpaging/domain/: Book.java  Constants.java  PagingData.java  PagingResponse.java
src/main/java/com/raminorujov/solrpaging/service/: SolrPagingService.java
src/main/java/com/raminorujov/solrpaging/utility/: AdvancedPaging.java  DocumentLoader.java  SchemaCreator.java  SimplePaging.java  SolrUtility.java
src/main/resources/: application.properties  books.csv  log4j.properties
